.civicrm-event-list .civicrm-event-spacer {
  padding-bottom: 10px;
  border-bottom: 2px solid #424242;
  margin-top: 20px; }
  .civicrm-event-list .civicrm-event-spacer h2 {
    padding: 0;
    margin: 0; }
.civicrm-event-list .civicrm-event {
  border: 1px solid #ccc;
  margin-top: 20px;
  transition: all 300ms ease;
  padding: 10px;
  padding-left: 20px; }
  .civicrm-event-list .civicrm-event .far {
    margin-right: 10px;
    margin-left: 10px; }
  .civicrm-event-list .civicrm-event .far:first-child {
    margin-left: 0; }
  .civicrm-event-list .civicrm-event .fas {
    margin-right: 10px; }
.civicrm-event-list .civicrm-event-title {
  padding-left: 20px; }
  .civicrm-event-list .civicrm-event-title h2 {
    padding: 0;
    margin: 0; }
.civicrm-event-list .civicrm-event:hover {
  -webkit-box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.1); }
.civicrm-event-list .civicrm-event:first-child {
  margin-top: 0; }
.civicrm-event-list .civicrm-attend-box div {
  float: left; }
.civicrm-event-list .civicrm-attend-box:after {
  display: block;
  content: "";
  clear: both; }
.civicrm-event-list .civicrm-attend-box .civicrm-event-attend {
  float: right; }

/*# sourceMappingURL=event-list.css.map */
